PORT=8080
SECRET_KEY=RokoSecretKey
DB_CONNECTION=mongodb+srv://sirrokas:qtWQT2xpXVMr9xw8@cluster0.xnswr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=lasglkhkaisghiklashflkasf
DATABASE_USER=root
DATABASE_PASSWORD=Miltinis3570
DATABASE_NAME=organiser
API_APP_KEY=87dff5349bcdb39cdaabd549071c788d